<resources>
    <string name="app_name">Covid Counter</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="image_of_the_country">Image of the Country</string>
    <string name="country_name">Country Name</string>
    <string name="last_update">Last update</string>
    <string name="title_activity_second">SecondActivity</string>
    <string name="country_code">Country Code</string>
    <string name="new_infections">New Infections</string>
    <string name="new_deths">New Deths</string>
    <string name="new_infections">New Infections</string>
    <string name="last_update_date">Last update Date</string>
</resources>